/*importation de police raleway----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/*reset----------------------------------------------*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
/*comportement général-------------------------------*/

body{
    
    max-width: 1400px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    padding: 0 20px;
    
   
}
ul{
    list-style-type: none;
}

i{
    color: #0065FC;
}
.greystar{
    color: #F2F2F2
}

h1,h2 {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    
    
}
h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    
}
h4 {
    font-weight: 400;
}
li {
    font-size: 16px;
    
    line-height: 18px;
}
a {
    text-decoration: none;
    color: black;
}
strong {
    font-weight: 700;
}

/*header--------------------------------------------------------*/

header {
    display: flex;
    justify-content: space-between; 
   
    padding-top: 40px; 
    padding-bottom: 63px;
    align-items: center;
}
#logo {
    height: 19px;
    width: auto;
}

.menu{
    display: flex;
    justify-content: flex-end;
    
}
.navigation {
    padding-left: 33px;
    padding-right: 33px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    
}
/*comportement au passage de la souris*/
.navigation:hover {
    border-top: #0065FC solid 3px;
    padding-top: 39px;
    color: #0065FC;

}

/*Comportement bloc Main------------------------------------------------*/

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
    
}

/*Trouvez votre hébergement--------------------------------------------*/

.find {
    width: 100%;
}

h1 {
    padding-bottom: 8px;
   
}

.formulaire {
    display: flex;
    padding-top: 20px;
    padding-bottom: 32px;
    width: 100%;
    align-items: center;
    
    
    

}
.local {
    width: 4%;
    min-width: 50px;
    cursor: pointer;
}

#localisation {
    background-color: #F2F2F2;
    width: 100%;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#location {
    width: 14px;
    color: black;
}

.divlook {
    width: 18%;
    min-width: 236px;
}
form {
    height: 49px;
    display: flex;
    
    width: 100%;
    
    
}

#looking {
    width: 100%;
    padding-left: 20px;
    border: 1px solid #F2F2F2;
    font-weight: 700;
    font-size: 18px;
   
}
::placeholder {
    color: black;
    font-size: 18px;
    
}
.buttonlook {
    width: 10%;
    min-width: 132px;
    

}
button {
    background-color: #0065FC;
    color: white;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    width: 100%;
    height: 49px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;

}
#glass {
    color: white;
    display: none;
}
/* Catégorie Filtres---------*/

.filtergroup {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    gap: 3%;
    min-width: 1200px;

}

.filters {
    display: flex;
    justify-content: space-between;
    
    width: 65%;
    height: 100%;
    
}



.cardfilter {
    box-sizing: border-box;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    display: flex;
    padding: 14px 2%;
    gap: 10px;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    
    
}
.iconfilter {
    font-size: 22px;
}
input[type=checkbox] {
    display: none;
    
}
.cardfilter:hover {
    background-color: #DEEBFF;
}

/*info---------------------*/

.info {
    display: flex;
    align-items: center;
    gap: 11px;
    padding-top: 38px;
    padding-bottom: 39px;
    
}
#bordericoninfo {
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
  
}

#iconinfo {
    height: 19px;
    
}

/*Hébergements à Marseille-----------------------------------------------*/

#hebergement {
    
    flex-wrap: wrap;
    width: 66%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 42px 4% 46px 4%;
    display: flex;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    padding-top: 23px;
    padding-bottom: 10px;
    justify-content: space-between;
    width: 100%;
    
    
}
.cardbox {
    width: 30%;
    padding-bottom: 30px;   
}

.card {
    background-color: white;
    border-radius: 25px;
    width: 100%;
    min-width: 200px;
    height: 199px;
    box-shadow: 1px 1px 10px rgba(35, 35, 35, 0.18); 
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 5px solid white; 
}

.containcard {   
    height: 110px;
}

.picsmarseille {   
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px 20px 0px 0px;    
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding-left: 6%; 
    height: 100%;  
}
.night {
    font-size: 14px;
}
.stars {
    display: flex;
    color: #0065FC;
    font-size: 12px;
    
}

/*les plus populaires-------------------------------------------------*/
#pop {
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 31%;
    padding-top: 42px;
    padding-bottom: 34px;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}

.titrepop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
#cardspop {
    width: 80%;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    align-items: center;   
}
.cardboxpop {
    width: 100%;
    min-width: 280px;
    height: 144px; 
}
.cardpop {
    background-color: white;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 10px grey;
    display: flex; 
    overflow: hidden;
    border: 5px solid white; 
}
.containphotopop {
    width: 40%;  
}

.photopop {  
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;  
}

.containerpop {
    display: flex;
    flex-direction: column;
    padding-left: 6%;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 9px;
    width: 60%;   
}
.namepop {
    display: flex;
    flex-direction: column;
    height: 52%;
    justify-content: flex-start;
    gap: 7px;
    
    
}

/*activités à Marseille----------------------------------------------------------*/
#activite{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 61px;

}
.districts {
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    
}
.districtbox {
    width: 22%;
    height: 445px;
}

.district {
    
    height: 100%;
      
    border-radius: 20px;
    box-shadow: 1px 1px 10px grey;
    display: flex;
    flex-direction: column;
    
    
    
}
.containphotodistrict {
    width: 100%;
    height: 389px;
    

}

.photodistrict {
   
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    
}

.titleact {
    height: 56px;
    display: flex;
    align-items: center;
    padding-left: 19px;
    
}
/*footer----------------------------------------------------------------------*/

footer {
    background-color: #F2F2F2;
    display: flex;
    
    align-items: center;
    justify-content: flex-start;
    gap: 10%;
    
    /*margin-top: 61px;*/
    padding-left: 70px;
    padding-top: 45px;
    padding-bottom: 58px;
    
}
.foottitle {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.foot {
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
}
.footnav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}





/*-----------------------------------------------------*/

/* version tablette*/

/*------------------------------------------------------*/

@media screen and (max-width:1100px) {
    
    h1 {
        padding-bottom: 13px;
    }
    .divlook {
        width: 26%;
    }
    
    .filtergroup {
        
        min-width: initial;
        
    }
    .filters {
        width: 88%;
        min-width: 650px;
    }
    .cardfilter {
        
        justify-content: center;
    }
    #hebergement {
        width: 100%;
        
        padding: 42px 0 46px 0;
        flex-direction: column;
        align-items: center;
    }
    .titrefind {
        width: 90%;
        
        
    }
    
    .cards {
        
        width: 90%;
    }
    #divmore {
        width: 90%;
        
    }  
    #pop {
        width: 100%;
        padding-top: 34px;
        padding-bottom: 48px;
        margin-top: 53px;
    }
    .titrepop {
        width: 90%;
        
    }
    #cardspop {
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        padding-top: 26px;
    }
    .cardboxpop {
        width: 30%;
        min-width: initial;
        
    }
    
    .containerpop {
        padding-left: 10px;
        padding-right: 3px;
    }
    #activite {
        padding-top: 70px;
        padding-bottom: 69px;
    }
    .districts {
        padding-top: 34px;

        
    }
    .districtbox {
        height: 267px;
        width: 21%;
    }
    .containphotodistrict {
        height: 211px;
    }
    
}

@media screen and (max-width:825px) {
    .cardboxpop {
        min-height: 170px;
    }
    
}


/*----------------------------------------------------------------*/

/* version mobile*/

/*----------------------------------------------------------------*/


@media screen and (max-width:768px) {
    body {
        padding: 0;
    }
    header {
        flex-wrap: wrap;
        padding-top: 21px;
        padding-bottom: 31px;
        justify-content: center;
        align-items: baseline;
    }


    /*ordre des blocs dans main----------*/
    .find {
        order: -2;
    }
    #pop {
        order: -1;
    }
    /*----------------------------------*/

   
    .containlogo{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 48px;
    }
    
    .containmenu {
        width: 100%;
        
    }
    .menu {
        
        justify-content: space-around; 
         
        
    }
    .listnav {
        width: 50%;
        
        display: flex;
        justify-content: space-around;

    }
    .navigation {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 23px;
        border-bottom: 3px solid #F2F2F2;
    }
    .navigation:hover {
        
        border-bottom: 3px solid #0065FC;
        padding-top: 0px;
        border-top: none;
    }
    .find {
        padding-left: 20px;
        padding-right: 20px;
    }
    .formulaire {
        
        width: 100%;
        padding-top: 36px;
        padding-bottom: 34px;
    }
    .local {
        width: 15%;
    }
    .divlook {
        width: 69%;
        min-width: 232px;
    }
    
    #search {
        display: none;
    }
    .buttonlook {
        width: 15%;
        min-width: 49px;
        
    }
    #glass {
        display: flex;
        justify-content: center;
    }
    .filtergroup {
        flex-direction: column;
        align-items: baseline;
        width: 100%;
        height: auto;
        
    }
    .info {
        padding-top: 43px;
        padding-bottom: 0px;
    }
    .filters {
        flex-wrap: wrap;
        gap: 17px;
        padding-top: 15px;
        min-width: initial;
        width: 100%;
        

    }
    .cardfilter {
        width: 47%;
        max-width: 300px;
        font-size: 11px;
        justify-content: flex-start;
        padding-left: 5%;
        
        padding-top: 10px;
        padding-bottom: 10px;
        gap: 7%;
        
    }
    .iconfilter {
        font-size: 20px;
    }
    .info {
        align-items: flex-start;
    }
    
    
    #pop {
        width: 100%;
        height: 100%;
        border-radius:0px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 28px;
        padding-bottom: 37px;
        
    }
    #cardspop {
        flex-direction: column;
        justify-content: space-between;
        padding-top: 26px;
        width: 100%;
        max-width: 500px;
        
    
    }
    .cardboxpop {
        width: 100%;
        min-height: 144px;
        padding-bottom: 11px;
    }
    
    #hebergement {
        background-color: white;
        padding-top: 26px;
        padding-bottom: 93px;
        padding-left: 20px;
        padding-right: 20px;
        min-height: initial;
        
    }
    
    .cards {
        flex-direction: column;
        padding-bottom: 0px;
        width: 100%;
        max-width: 500px;
    }
    .cardbox {
        width: 100%;
        padding-bottom: 12px;

    }
    #more {
        display: none;
    }
    #activite {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;


    }
    #titleactivite {
        width: 90%;
    }
    .districts {
        flex-direction: column;
        gap: 24px;
        width: 100%;
        max-width: 500px;
        
    }
    .districtbox {
        width: 100%;
        height: 190px;
    }
    .containphotodistrict {
        height: 134px;
    }
    footer {
        flex-direction: column;
        align-items: baseline;
        justify-content: space-between;
        
        padding-left: 30px;
        gap: 40px;
        
    }
    .foot {
        width: 60%;
        gap: 20px;
    }


}


